const fs= require('fs');
const http=require('http');
const url=require('url');
const data=fs.readFileSync(`${__dirname}/final/dev-data/data.json`,'utf-8');
const productdata=JSON.parse(data);
//here synchronous file reading is going on.
const server=http.createServer((req,res)=>
{
//res.end("hey from the server");
console.log(req.url);
const pathname=req.url;
if(pathname==='/overview')
{
    res.end("overview page loaded");
}
else if(pathname=='/product')
{
    res.end("product page loaded");
}
else if(pathname==='/api')
{
    
    
    
    //   const productdata=JSON.parse(data);
      // console.log(productdata);
       res.writeHead(200,{'Content-type':'application/JSON'});
       res.end(data);
    
  //  res.end('fgh');
} 
else
{
    res.writeHead(404,{
        'Content-type':'text/html'

    });
    res.end("<h1>not responding<h1>");
}
});
server.listen(8000,'127.0.0.1',()=>
{
    console.log('listening to request on port 8000');
})
