const url=require('url');
const fs=require('fs');
const http=require('http');
 const server= http.createServer((req,res)=>
{
    const req1=req.url;
    if(req1=='/' || req1=='/overview')
    {
        res.end("welcome to overview page");
    }
    else if(req1=='/unique')
    {
       fs.readFile(`${__dirname}/final/dev-data/data.json`,'utf-8',(err,data4)=>
       {
           const data44=JSON.parse(data4);
           console.log(data44);
        res.writeHead(200,
        {
         'Content-type':'application/JSON'
        }
        );
        res.end(data4);

       }); 
    }
    else{
    res.writeHead(404,
        {
            'Content-type':'text/html'//the browser is expecting some html
        });
    
    res.end('<h1>Page not found</h1>');}
});
console.log("jbbh");
server.listen(8008,'127.0.0.1',()=>{

    console.log("listening to port 8080");
});
