const fs=require('fs');
const superagent=require('superagent');

const file_read=file=>
{
 return  new Promise((resolve,reject)=>
    {
        fs.readFile(file,(err,data)=>
        {
            if(err)
            reject('error in reading file');
            resolve(data);

        })

    } )                    //this promise will take two arguments resolve and reject
 }
const write_file=(file,data)=>
{
    return new Promise((resolve,reject)=>
    {
    fs.writeFile(file,data,err=>
        {
            if(err)
            reject('file not written');
            resolve('');
        })

    })

}

file_read(`${__dirname}/dog.text`).then(data=>
{
    console.log(`${data}`);
       return superagent.get(`https://dog.ceo/api/breed/${data}/images/random`);


}).then(res=>
        {
            console.log(res.body.message);
             return write_file(`${__dirname}/dog-image4.txt`,res.body.message);
         
        }).then(()=>
        {
            console.log("file writtten");
        })
        .catch(err=>
            {
                console.log(err.message);
            })
 
